NEXT_PUBLIC_GRAFBASE_API_URL=https://projectnextv2-main-hemaaa234.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI0NzIwNzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODdLNFRWRkdIRE02TVJZMjdNTTlUUUoiLCJqdGkiOiIwMUg4N0s0VFpEMkg2MTVFWVZBWlhIMlc5USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.hGQQd2nN-gF1l8N1Y61_sAYx-rwkM89cj3SRBKFg8Zs
GOOGLE_CLIENT_ID=1025564574-g8e615no03g64v044nllq31ta3o6s62m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=q5aR/IlEpWasgNn/2b9Uu8+geO1f/LEcymru8aFc0b8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=diad0wybb
CLOUDINARY_KEY=928159875274479
CLOUDINARY_SECTRET=z7TF2Xwzrj7HT2t9K-uKEN0H-uA